<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tentang Kami - Andriana Barber</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Andriana Barber</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="about.html">Tentang Kami</a></li>
        <li class="nav-item"><a class="nav-link" href="service.html">Layanan</a></li>
        <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
        <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h2>Visi</h2>
  <p>Menjadi barbershop terbaik dengan pelayanan profesional.</p>

  <h2>Misi</h2>
  <ul>
    <li>Memberikan pelayanan berkualitas</li>
    <li>Mengikuti tren rambut </li>
    <li>Memberikan kenyamanan pelanggan</li>
    <li>Menjaga Kepercayaan pelanggan</li>
  </ul>

  <h2>Deskripsi Perusahaan</h2>
  <p>
    Andriana Barber itu sebuah usaha yang memfokuskan pada pelayanan yang baik dan lebih mengutamakan kenyamanan pelanggan. Kami tidak hanya  menyediakan tempat untuk cukur saja tetapi juga memberikan beberapa pelayanan seperti keramas, pijat dan lain lain. Kami juga selalu memberikan pelayanan yang terbaik agar pelanggan percaya kepada kami
  </p>
</div>

<footer class="text-center py-3 bg-dark text-light">2026 Andriana Barber </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
